POSTGRES_USER=todo_db
POSTGRES_PASSWORD=todo_pass
POSTGRES_DB=todo_db

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/todo_db
SPRING_DATASOURCE_USERNAME=todo_user
SPRING_DATASOURCE_PASSWORD=todo_pass


VITE_API_URL=http://localhost:8080/api/tarefas
